<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DSMRReader.Net</Title>
    <PackageId>DSMRReader.Net</PackageId>
    <Description>A C# RestEase client for DSMR-reader: DSMR-protocol reader, telegram data storage and energy consumption visualizer.</Description>
    <PackageTags>RestEase;Client;DSMR;protocol;telegram;P1;energy</PackageTags>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="Stef.Validation" Version="0.1.1" />
  </ItemGroup>-->

</Project>
