# DSMR-reader.NET

./: DSMR-reader Solution.sln  DSMR-reader Solution.sln.DotSettings  Generate-ReleaseNotes.bat  PackageReadme.md  PackageReadmeDI.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md
example/DSMRReader.Net.ConsoleApp/: DSMRReader.Net.ConsoleApp.csproj  Program.cs
src/: Directory.Build.props
src/DSMRReader.Net/: DSMRReader.Net.csproj
src/DSMRReader.Net.DependencyInjection/: DSMRReader.Net.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DSMRReader.Net.DependencyInjection/Options/: DSMRReaderOptions.cs
src/DSMRReader.Net/Client/: IDSMRReaderApi.cs
src/DSMRReader.Net/Constants/: Headers.cs  ReplicateConstants.cs
src/DSMRReader.Net/Factory/: DSMRReaderApiFactory.cs  IDSMRReaderApiFactory.cs
src/DSMRReader.Net/Models/: ApplicationMonitoring.cs  ApplicationVersion.cs  DayStatistics.cs  DsmrReading.cs  ElectricityConsumption.cs  ElectricityLive.cs  EnergySupplierPrice.cs  GasConsumption.cs  GasLive .cs  HourStatistics.cs  MeterStatistics.cs  PagedResult.cs  QuarterHourPeakElectricityConsumption.cs  Reading.cs  Today.cs
