<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>Stef Heyenrath</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StefH/DSMR-reader-API</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/DSMR-reader-API</RepositoryUrl>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="../../resources/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.7" />
    <PackageReference Include="Stef.Validation" Version="0.1.0" />
  </ItemGroup>
</Project>